image: mhart/alpine-node:6

before_script:
  - apk upgrade && apk --update add --no-cache tar git openssh curl
  - npm install
  - npm install -g codecov
test:
  stage: "test"
  script:
    - npm run coverage
  artifacts:
    paths:
      - coverage/
